:root {
	--white: #f7f8fa;
	--lime: #dafdba;
	--ltgreen: #9aeba3;
	--teal: #45c4b0;
	--dpblue: #13678a;
	--nvblue: #012030;
	--font-size: 1.3rem;
	--mono: "Oxygen mono", monospace;
	--sans: Oxygen, sans-serif;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	padding: 0;
	margin: 0;
	font-family: var(--sans);
	background-color: var(--nvblue);
	color: var(--white);
	font-size: var(--font-size);
}

h1,
h2,
h3 {
	margin: 0;
}

a {
	color: var(--teal);
}

a:hover {
	color: var(--ltgreen);
	text-decoration: none;
}

img {
	width: 100%;
}

/* background color divs */
.section-teal {
	background-color: var(--teal);
}

.section-blue {
	background-color: var(--dpblue);
}

.gradient {
	background: linear-gradient(90deg, rgba(69, 196, 176, 1) 0%, rgba(218, 253, 186, 1) 100%);
	height: 2px;
}

/* intro styles */

#intro {
	padding: 4rem 1rem 10rem 1rem;
	max-width: 1200px;
	margin: 0 auto;
}

#intro p {
	font-size: 1rem;
	line-height: 1.5;
}

#intro .name {
	font-family: var(--mono);
}

.name span {
	font-family: var(--sans);
	font-size: 4rem;
	color: var(--ltgreen);
	display: block;
}

#intro h2 {
	font-size: 4rem;
	font-weight: normal;
}

/* contact section */

#contact {
	width: 400px;
	text-align: center;
	margin: 0 auto;
	padding: 3rem 0;
}

#contact p:last-child {
	margin-top: 3rem;
}

/* navbar */

nav {
	font-family: var(--mono);
	font-size: 80%;
	padding: 1rem;
}

nav h1 a {
	font-family: var(--sans);
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

nav li:first-child {
	flex-basis: 100%;
	text-align: center;
}

nav [class*="fa-"] {
	font-size: 150%;
	color: var(--lime);
}

nav h1 [class*="fa-"] {
	font-size: 100%;
	color: var(--lime);
}

nav a {
	color: var(--white);
	text-decoration: none;
	display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
	color: var(--ltgreen);
}

.button {
	background-color: var(--dpblue);
	color: var(--white);
	padding: 0.5rem;
	border-radius: 7px;
	font-family: var(--mono);
	text-decoration: none;
}

.button:hover {
	color: var(--white);
	background-color: var(--ltgreen);
}

/* footer section */
footer {
	text-align: center;
	padding: 4rem 0;
}

footer ul {
	list-style-type: none;
	padding: 0;
	margin: 2rem 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 3rem;
	font-size: 3rem;
}

/* projects section */

#projects,
#about {
	padding: 4rem 1rem;
}

#projects h2,
#about h2 {
	font-size: 2.5rem;
	margin-bottom: calc(2.5rem * 1.5);
}

#projects h3,
#about h3 {
	color: var(--lime);
}

#projects h4,
#about h4 {
	font-size: 1rem;
	font-family: var(--mono);
	margin: 0;
}

.blackbox {
	background-color: var(--nvblue);
	padding: 1rem;
	border-radius: 10px;
	color: var(--white);
	font-size: 1rem;
	line-height: 1.5;
}

#projects ul,
#about ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 1rem;
}

#projects img,
#about img {
	margin: 2rem 0 4rem 0;
	border-left: 1px solid var(--lime);
	border-top: 1px solid var(--lime);
	border-radius: 25px;
	padding: 1rem;
}

@media (min-width: 800px) {
	article {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		gap: 1rem;
	}

	#projects,
	#about {
		max-width: 1200px;
		margin: 0 auto;
	}

	#projects img,
	#about img {
		grid-column: 1/6;
		grid-row: 1/2;
	}

	.text {
		grid-column: 5/11;
		grid-row: 1/2;
		order: 2;
		text-align: right;
	}

	#projects ul,
	#about ul {
		justify-content: flex-end;
	}

	#projects .reverse .text,
	#about .reverse .text {
		grid-column: 1/7;
		order: 2;
		text-align: left;
	}

	#projects .reverse img,
	#about .reverse img {
		grid-column: 6/11;
		grid-row: 1/2;
	}

	#projects .reverse ul,
	#about .reverse ul {
		justify-content: flex-start;
	}
}

@media (min-width: 850px) {
	nav {
		max-width: 1200px;
		margin: 0 auto;
	}

	nav li:first-child {
		flex-basis: auto;
		text-align: left;
		margin-right: auto;
	}
}
